<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="root_title">

    <!-- 模式设置 -->
    <PreferenceCategory
        android:key="general"
        android:summary=""
        android:title="通用">
        <ListPreference
            android:entries="@array/font_size"
            android:entryValues="@array/font_size_value"
            android:key="text_size"
            android:summary="部分页面需重启后生效"
            android:title="字体大小" />
        <SwitchPreference
            android:key="enable_landscape"
            android:summary="是否允许横屏"
            android:title="开启横屏模式" />

    </PreferenceCategory>
    <!--  声音设置  -->
    <PreferenceCategory
        android:key="sound"
        android:title="声音">
        <SwitchPreference
            android:key="sound_add"
            android:title="默认添加音效" />
        <Preference
            android:key="sound_add_record"
            android:title="录制添加音效" />
        <SwitchPreference
            android:key="sound_delete"
            android:title="默认删除音效" />
        <Preference
            android:key="sound_delete_record"
            android:title="录制删除音效" />
    </PreferenceCategory>
    <!-- 账户设置 -->
    <PreferenceCategory
        android:key="account"
        android:title="账户与安全">
        <EditTextPreference
            android:key="account_id"
            android:summary="修改登录用户的账号"
            android:title="账号" />
        <EditTextPreference
            android:key="account_password"
            android:summary="修改登录用户的密码"
            android:title="密码" />

    </PreferenceCategory>
    <PreferenceCategory
        android:key="about"
        android:title="关于">
        <Preference android:summary="本应用是一款轻量级的学生信息管理应用，配备了电话归属地查询等小工具" />
    </PreferenceCategory>
</PreferenceScreen>